<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="STA"
  DTS:DTSID="{9F36F52B-3806-40BA-B024-C8F581815A0D}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.\SQLEXPRESS;Initial Catalog=Hexagone_STA;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Package-{9F36F52B-3806-40BA-B024-C8F581815A0D}.\SQLEXPRESS.Hexagone_STA;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>